export const PROFILES_LIST_REQUEST = 'PROFILES_LIST_REQUEST';
export const PROFILES_LIST_SUCCESS = 'PROFILES_LIST_SUCCESS';
export const PROFILES_LIST_FAIL = 'PROFILES_LIST_FAIL';
export const PROFILES_DELETE_ITEM = 'PROFILES_DELETE_ITEM';

export const ALL_PROFILES_LIST_REQUEST = 'ALL_PROFILES_LIST_REQUEST';
export const ALL_PROFILES_LIST_SUCCESS = 'ALL_PROFILES_LIST_SUCCESS';
export const ALL_PROFILES_LIST_FAIL = 'ALL_PROFILES_LIST_FAIL';

export const PROFILES_UPDATE_SUCCESS = 'PROFILES_UPDATE_SUCCESS';
export const PROFILE_CREATE_FAIL = 'PROFILE_CREATE_FAIL';
export const PROFILE_CREATE_REQUEST = 'PROFILE_CREATE_REQUEST';
export const PROFILE_CREATE_SUCCESS = 'PROFILE_CREATE_SUCCESS';

export const PROFILE_DELETE_REQUEST = 'PROFILE_DELETE_REQUEST';
export const PROFILES_DELETE_MODAL = 'PROFILES_DELETE_MODAL';
export const PROFILE_DELETE_FAIL = 'PROFILE_DELETE_FAIL';